@import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');

@font-face {
    font-family: "font-1";
    src: url(/asset/RubikGlitch-Regular.ttf);
}

/* *{
    margin: 0;
    padding: 0;
} */

body
{
    font-family: "font-1", serif;
    
    background: url(./asset/BGsunset.jpg) fixed right/cover;
   
   
}

h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: rgb(255, 0, 0);
    text-shadow: 5px 4px 0px #ffaca8;
    text-align: center;
    font-family: 'Rubik Microbe', cursive;
}

main{
    background: whitesmoke;
    width: 85%;
    min-height: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px -5px 11px 5px gray;
}

.Positioning,
.flexbox,
.grid{
    border: 2px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
   
}

/*********POSITIONING******/
.Positioning
{
    position: relative;
}

h2{
    margin: 0;
}

/*********FLEXBOX******/

ul{
    display: flex;
    justify-content: space-around;
    padding: 0;
}

/*********Grid******/
.grid-container
{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}
.img{
text-align: center;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'i1 i2'
    'ta ta'
    'bt bt';
}
input,textarea
{
    margin: 5px;
    height: 45px;
    border: 1px solid darkblue;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: "font-1";
}
#firstname{
    grid-area: i1;
}
#surname
{
    grid-area: i2;
}
textarea
{
    grid-area: ta;
    resize: none;
}
input[type="submit"]
{
    grid-area: bt;
    cursor: pointer;
    background-color: azure;
    transition: 0.2s;
}
input[type="submit"]:hover
{
    background: grey;
    color: white;
}
li{
    list-style-type: none;
    font-size: 0.7rem;
    height: 160px;
    width: 160px;
    background: #ffa19d;
    /* centrer verticalement */
    display: flex;
    align-items: center;
    justify-content: center;
}
#circle
{
    height: 60px;
    width: 60px;
    background: skyblue;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: 110px;
    box-shadow: 0 2px 12px 5px black;
    z-index: 1;
    
}

#rectangle
{
    height: 15px;
    width: 100px;
    background: darkmagenta;
    padding: 20px;
    right: 250px;
    top: 50%;
    position: absolute;
    left: 50%;
    
    transform: translate(-50%, -50%) ;
}
/*********RESPONSIVE*******/
@media screen and (max-width : 1000px) {
    .grid-container{
        display: block;
    }
   
    @media screen  and (max-width: 750px) {
        form {
            
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            'i1'
            'i2'
            'ta '
            'bt ';
        }
    }
    
}